C:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\MyUserControl\AddRemoveUserControl.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\MyUserControl\ClientUserControl.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\MyUserControl\ProductListUserControl1.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\MyUserControl\ProductListUserControl.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\MyUserControl\ProductUserControl.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\View\ClientView.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\View\Page1.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\View\Window1.xaml;;
FC:\Users\tactfactory\documents\visual studio 2015\Projects\App1\WpfApplication1\View\Window2.xaml;;

