<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplicationMVCSecure.Models.Address">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAIIEAACDQAAAIUAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationMVCSecure.Models.Country">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationMVCSecure.Models.User">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAhAAAAIAAAAAEAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationMVCSecure.Models.Base.BaseModel" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Base\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationMVCSecure.Models.Links.UsersToAddresses">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Links\UsersToAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>