App.xbf
UserControls\AbilityItemUserControl.xbf
UserControls\AbilityUserControl.xbf
UserControls\FormUserControl.xbf
UserControls\GameIndiceUserControl.xbf
UserControls\MoveItemUserControl.xbf
UserControls\MoveLearnMethodUserControl.xbf
UserControls\MoveUserControl.xbf
UserControls\PokemonUserControl.xbf
UserControls\SpeciesUserControl.xbf
UserControls\StatItemUserControl.xbf
UserControls\StatUserControl.xbf
UserControls\TypeItemUserControl.xbf
UserControls\TypeUserControl.xbf
UserControls\VersionGroupDetailUserControl.xbf
UserControls\VersionGroupUserControl.xbf
UserControls\VersionUserControl.xbf
Views\PokemonView.xbf
