<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pokesandraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arenes">
    <Key>
      <PropertyRef Name="id_arene" />
    </Key>
    <Property Name="id_arene" Type="SByte" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_badges" Type="SByte" Nullable="false" />
    <Property Name="id_positions" Type="Int32" Nullable="false" />
    <NavigationProperty Name="badges" Relationship="Self.FK_arenes_id_badges" FromRole="arenes" ToRole="badges" />
    <NavigationProperty Name="positions" Relationship="Self.FK_arenes_id_positions" FromRole="arenes" ToRole="positions" />
    <NavigationProperty Name="badges1" Relationship="Self.FK_badges_id_arene" FromRole="arenes" ToRole="badges" />
    <NavigationProperty Name="positions1" Relationship="Self.FK_positions_id_arene" FromRole="arenes" ToRole="positions" />
  </EntityType>
  <EntityType Name="attaques">
    <Key>
      <PropertyRef Name="id_attaques" />
    </Key>
    <Property Name="id_attaques" Type="Int16" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="puissance" Type="Int16" />
    <Property Name="precis" Type="SByte" />
    <Property Name="id_types" Type="SByte" Nullable="false" />
    <NavigationProperty Name="types" Relationship="Self.FK_attaques_id_types" FromRole="attaques" ToRole="types" />
    <NavigationProperty Name="pokemons" Relationship="Self.FK_pokemons_id_attaques" FromRole="attaques" ToRole="pokemons" />
    <NavigationProperty Name="pokemons1" Relationship="Self.FK_pokemons_id_attaques_1" FromRole="attaques" ToRole="pokemons" />
    <NavigationProperty Name="pokemons2" Relationship="Self.FK_pokemons_id_attaques_2" FromRole="attaques" ToRole="pokemons" />
    <NavigationProperty Name="pokemons3" Relationship="Self.FK_pokemons_id_attaques_3" FromRole="attaques" ToRole="pokemons" />
  </EntityType>
  <EntityType Name="badges">
    <Key>
      <PropertyRef Name="id_badges" />
    </Key>
    <Property Name="id_badges" Type="SByte" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_dresseur" Type="Int32" Nullable="false" />
    <Property Name="id_zones" Type="SByte" Nullable="false" />
    <Property Name="id_arene" Type="SByte" />
    <NavigationProperty Name="arenes" Relationship="Self.FK_arenes_id_badges" FromRole="badges" ToRole="arenes" />
    <NavigationProperty Name="arenes1" Relationship="Self.FK_badges_id_arene" FromRole="badges" ToRole="arenes" />
    <NavigationProperty Name="dresseurs" Relationship="Self.FK_badges_id_dresseur" FromRole="badges" ToRole="dresseurs" />
    <NavigationProperty Name="zones" Relationship="Self.FK_badges_id_zones" FromRole="badges" ToRole="zones" />
    <NavigationProperty Name="gagne" Relationship="Self.FK_gagne_id_badges" FromRole="badges" ToRole="gagne" />
  </EntityType>
  <EntityType Name="dresseurs">
    <Key>
      <PropertyRef Name="id_dresseur" />
    </Key>
    <Property Name="id_dresseur" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_nonjoueur" Type="Int32" />
    <NavigationProperty Name="badges" Relationship="Self.FK_badges_id_dresseur" FromRole="dresseurs" ToRole="badges" />
    <NavigationProperty Name="npc" Relationship="Self.FK_dresseurs_id_nonjoueur" FromRole="dresseurs" ToRole="npc" />
    <NavigationProperty Name="gagne" Relationship="Self.FK_gagne_id_dresseur" FromRole="dresseurs" ToRole="gagne" />
    <NavigationProperty Name="npc1" Relationship="Self.FK_npc_id_dresseur" FromRole="dresseurs" ToRole="npc" />
    <NavigationProperty Name="pokemons" Relationship="Self.FK_pokemons_id_dresseur" FromRole="dresseurs" ToRole="pokemons" />
  </EntityType>
  <EntityType Name="faiblecontre">
    <Key>
      <PropertyRef Name="id_types" />
      <PropertyRef Name="id_types_1" />
    </Key>
    <Property Name="modificateur" Type="Decimal" />
    <Property Name="id_types" Type="SByte" Nullable="false" />
    <Property Name="id_types_1" Type="SByte" Nullable="false" />
    <NavigationProperty Name="types" Relationship="Self.FK_faiblecontre_id_types" FromRole="faiblecontre" ToRole="types" />
    <NavigationProperty Name="types1" Relationship="Self.FK_faiblecontre_id_types_1" FromRole="faiblecontre" ToRole="types" />
  </EntityType>
  <EntityType Name="fortcontre">
    <Key>
      <PropertyRef Name="id_types" />
      <PropertyRef Name="id_types_1" />
    </Key>
    <Property Name="modificateur" Type="Decimal" />
    <Property Name="id_types" Type="SByte" Nullable="false" />
    <Property Name="id_types_1" Type="SByte" Nullable="false" />
    <NavigationProperty Name="types" Relationship="Self.FK_fortcontre_id_types" FromRole="fortcontre" ToRole="types" />
    <NavigationProperty Name="types1" Relationship="Self.FK_fortcontre_id_types_1" FromRole="fortcontre" ToRole="types" />
  </EntityType>
  <EntityType Name="gagne">
    <Key>
      <PropertyRef Name="id_dresseur" />
      <PropertyRef Name="id_badges" />
    </Key>
    <Property Name="obtention" Type="DateTime" />
    <Property Name="id_dresseur" Type="Int32" Nullable="false" />
    <Property Name="id_badges" Type="SByte" Nullable="false" />
    <NavigationProperty Name="badges" Relationship="Self.FK_gagne_id_badges" FromRole="gagne" ToRole="badges" />
    <NavigationProperty Name="dresseurs" Relationship="Self.FK_gagne_id_dresseur" FromRole="gagne" ToRole="dresseurs" />
  </EntityType>
  <EntityType Name="npc">
    <Key>
      <PropertyRef Name="id_nonjoueur" />
    </Key>
    <Property Name="id_nonjoueur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="texte" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="id_dresseur" Type="Int32" />
    <NavigationProperty Name="dresseurs" Relationship="Self.FK_dresseurs_id_nonjoueur" FromRole="npc" ToRole="dresseurs" />
    <NavigationProperty Name="dresseurs1" Relationship="Self.FK_npc_id_dresseur" FromRole="npc" ToRole="dresseurs" />
    <NavigationProperty Name="objets" Relationship="Self.FK_objets_id_nonjoueur" FromRole="npc" ToRole="objets" />
  </EntityType>
  <EntityType Name="objets">
    <Key>
      <PropertyRef Name="id_objet" />
    </Key>
    <Property Name="id_objet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantite" Type="SByte" Nullable="false" />
    <Property Name="id_nonjoueur" Type="Int32" />
    <Property Name="id_typeObjet" Type="SByte" Nullable="false" />
    <NavigationProperty Name="npc" Relationship="Self.FK_objets_id_nonjoueur" FromRole="objets" ToRole="npc" />
    <NavigationProperty Name="typeobjet" Relationship="Self.FK_objets_id_typeObjet" FromRole="objets" ToRole="typeobjet" />
  </EntityType>
  <EntityType Name="pokedex">
    <Key>
      <PropertyRef Name="id_pokedex" />
    </Key>
    <Property Name="id_pokedex" Type="Int16" Nullable="false" />
    <NavigationProperty Name="typedepokemons" Relationship="Self.FK_typedepokemons_id_pokedex" FromRole="pokedex" ToRole="typedepokemons" />
  </EntityType>
  <EntityType Name="pokemons">
    <Key>
      <PropertyRef Name="id_pokemons" />
    </Key>
    <Property Name="id_pokemons" Type="Int32" Nullable="false" />
    <Property Name="surnom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="niveau" Type="SByte" />
    <Property Name="capture" Type="DateTime" Nullable="false" />
    <Property Name="id_dresseur" Type="Int32" Nullable="false" />
    <Property Name="id_attaques" Type="Int16" Nullable="false" />
    <Property Name="id_attaques_1" Type="Int16" Nullable="false" />
    <Property Name="id_attaques_2" Type="Int16" Nullable="false" />
    <Property Name="id_attaques_3" Type="Int16" Nullable="false" />
    <Property Name="id_type_pokemons" Type="Int16" Nullable="false" />
    <NavigationProperty Name="attaques" Relationship="Self.FK_pokemons_id_attaques" FromRole="pokemons" ToRole="attaques" />
    <NavigationProperty Name="attaques1" Relationship="Self.FK_pokemons_id_attaques_1" FromRole="pokemons" ToRole="attaques" />
    <NavigationProperty Name="attaques2" Relationship="Self.FK_pokemons_id_attaques_2" FromRole="pokemons" ToRole="attaques" />
    <NavigationProperty Name="attaques3" Relationship="Self.FK_pokemons_id_attaques_3" FromRole="pokemons" ToRole="attaques" />
    <NavigationProperty Name="dresseurs" Relationship="Self.FK_pokemons_id_dresseur" FromRole="pokemons" ToRole="dresseurs" />
    <NavigationProperty Name="typedepokemons" Relationship="Self.FK_pokemons_id_type_pokemons" FromRole="pokemons" ToRole="typedepokemons" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="id_positions" />
    </Key>
    <Property Name="id_positions" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="id_zones" Type="SByte" Nullable="false" />
    <Property Name="id_arene" Type="SByte" />
    <NavigationProperty Name="arenes" Relationship="Self.FK_arenes_id_positions" FromRole="positions" ToRole="arenes" />
    <NavigationProperty Name="arenes1" Relationship="Self.FK_positions_id_arene" FromRole="positions" ToRole="arenes" />
    <NavigationProperty Name="zones" Relationship="Self.FK_positions_id_zones" FromRole="positions" ToRole="zones" />
  </EntityType>
  <EntityType Name="typedepokemons">
    <Key>
      <PropertyRef Name="id_type_pokemons" />
    </Key>
    <Property Name="id_type_pokemons" Type="Int16" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attaque" Type="Int16" />
    <Property Name="attaque_spe" Type="Int16" />
    <Property Name="defence" Type="Int16" />
    <Property Name="defence_spe" Type="Int16" />
    <Property Name="vitesse" Type="Int16" />
    <Property Name="pv" Type="Int16" />
    <Property Name="id_pokedex" Type="Int16" Nullable="false" />
    <NavigationProperty Name="pokedex" Relationship="Self.FK_typedepokemons_id_pokedex" FromRole="typedepokemons" ToRole="pokedex" />
    <NavigationProperty Name="pokemons" Relationship="Self.FK_pokemons_id_type_pokemons" FromRole="typedepokemons" ToRole="pokemons" />
    <NavigationProperty Name="typedepokemons1" Relationship="Self.evolueen" FromRole="typedepokemons" ToRole="typedepokemons1" />
    <NavigationProperty Name="typedepokemons2" Relationship="Self.evolueen" FromRole="typedepokemons1" ToRole="typedepokemons" />
    <NavigationProperty Name="types" Relationship="Self.possedelestypes" FromRole="typedepokemons" ToRole="types" />
    <NavigationProperty Name="zones" Relationship="Self.viedans" FromRole="typedepokemons" ToRole="zones" />
  </EntityType>
  <EntityType Name="typeobjet">
    <Key>
      <PropertyRef Name="id_typeObjet" />
    </Key>
    <Property Name="id_typeObjet" Type="SByte" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="objets" Relationship="Self.FK_objets_id_typeObjet" FromRole="typeobjet" ToRole="objets" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id_types" />
    </Key>
    <Property Name="id_types" Type="SByte" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="attaques" Relationship="Self.FK_attaques_id_types" FromRole="types" ToRole="attaques" />
    <NavigationProperty Name="faiblecontre" Relationship="Self.FK_faiblecontre_id_types" FromRole="types" ToRole="faiblecontre" />
    <NavigationProperty Name="faiblecontre1" Relationship="Self.FK_faiblecontre_id_types_1" FromRole="types" ToRole="faiblecontre" />
    <NavigationProperty Name="fortcontre" Relationship="Self.FK_fortcontre_id_types" FromRole="types" ToRole="fortcontre" />
    <NavigationProperty Name="fortcontre1" Relationship="Self.FK_fortcontre_id_types_1" FromRole="types" ToRole="fortcontre" />
    <NavigationProperty Name="typedepokemons" Relationship="Self.possedelestypes" FromRole="types" ToRole="typedepokemons" />
  </EntityType>
  <EntityType Name="zones">
    <Key>
      <PropertyRef Name="id_zones" />
    </Key>
    <Property Name="id_zones" Type="SByte" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="badges" Relationship="Self.FK_badges_id_zones" FromRole="zones" ToRole="badges" />
    <NavigationProperty Name="positions" Relationship="Self.FK_positions_id_zones" FromRole="zones" ToRole="positions" />
    <NavigationProperty Name="typedepokemons" Relationship="Self.viedans" FromRole="zones" ToRole="typedepokemons" />
  </EntityType>
  <Association Name="FK_arenes_id_badges">
    <End Role="badges" Type="Self.badges" Multiplicity="1" />
    <End Role="arenes" Type="Self.arenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="badges">
        <PropertyRef Name="id_badges" />
      </Principal>
      <Dependent Role="arenes">
        <PropertyRef Name="id_badges" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arenes_id_positions">
    <End Role="positions" Type="Self.positions" Multiplicity="1" />
    <End Role="arenes" Type="Self.arenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="id_positions" />
      </Principal>
      <Dependent Role="arenes">
        <PropertyRef Name="id_positions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_badges_id_arene">
    <End Role="arenes" Type="Self.arenes" Multiplicity="0..1" />
    <End Role="badges" Type="Self.badges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arenes">
        <PropertyRef Name="id_arene" />
      </Principal>
      <Dependent Role="badges">
        <PropertyRef Name="id_arene" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_positions_id_arene">
    <End Role="arenes" Type="Self.arenes" Multiplicity="0..1" />
    <End Role="positions" Type="Self.positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arenes">
        <PropertyRef Name="id_arene" />
      </Principal>
      <Dependent Role="positions">
        <PropertyRef Name="id_arene" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attaques_id_types">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="attaques" Type="Self.attaques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="attaques">
        <PropertyRef Name="id_types" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_attaques">
    <End Role="attaques" Type="Self.attaques" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attaques">
        <PropertyRef Name="id_attaques" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_attaques" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_attaques_1">
    <End Role="attaques" Type="Self.attaques" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attaques">
        <PropertyRef Name="id_attaques" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_attaques_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_attaques_2">
    <End Role="attaques" Type="Self.attaques" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attaques">
        <PropertyRef Name="id_attaques" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_attaques_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_attaques_3">
    <End Role="attaques" Type="Self.attaques" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attaques">
        <PropertyRef Name="id_attaques" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_attaques_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_badges_id_dresseur">
    <End Role="dresseurs" Type="Self.dresseurs" Multiplicity="1" />
    <End Role="badges" Type="Self.badges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dresseurs">
        <PropertyRef Name="id_dresseur" />
      </Principal>
      <Dependent Role="badges">
        <PropertyRef Name="id_dresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_badges_id_zones">
    <End Role="zones" Type="Self.zones" Multiplicity="1" />
    <End Role="badges" Type="Self.badges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zones">
        <PropertyRef Name="id_zones" />
      </Principal>
      <Dependent Role="badges">
        <PropertyRef Name="id_zones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gagne_id_badges">
    <End Role="badges" Type="Self.badges" Multiplicity="1" />
    <End Role="gagne" Type="Self.gagne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="badges">
        <PropertyRef Name="id_badges" />
      </Principal>
      <Dependent Role="gagne">
        <PropertyRef Name="id_badges" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dresseurs_id_nonjoueur">
    <End Role="npc" Type="Self.npc" Multiplicity="0..1" />
    <End Role="dresseurs" Type="Self.dresseurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="npc">
        <PropertyRef Name="id_nonjoueur" />
      </Principal>
      <Dependent Role="dresseurs">
        <PropertyRef Name="id_nonjoueur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gagne_id_dresseur">
    <End Role="dresseurs" Type="Self.dresseurs" Multiplicity="1" />
    <End Role="gagne" Type="Self.gagne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dresseurs">
        <PropertyRef Name="id_dresseur" />
      </Principal>
      <Dependent Role="gagne">
        <PropertyRef Name="id_dresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_npc_id_dresseur">
    <End Role="dresseurs" Type="Self.dresseurs" Multiplicity="0..1" />
    <End Role="npc" Type="Self.npc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dresseurs">
        <PropertyRef Name="id_dresseur" />
      </Principal>
      <Dependent Role="npc">
        <PropertyRef Name="id_dresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_dresseur">
    <End Role="dresseurs" Type="Self.dresseurs" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dresseurs">
        <PropertyRef Name="id_dresseur" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_dresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_faiblecontre_id_types">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="faiblecontre" Type="Self.faiblecontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="faiblecontre">
        <PropertyRef Name="id_types" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_faiblecontre_id_types_1">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="faiblecontre" Type="Self.faiblecontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="faiblecontre">
        <PropertyRef Name="id_types_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fortcontre_id_types">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="fortcontre" Type="Self.fortcontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="fortcontre">
        <PropertyRef Name="id_types" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fortcontre_id_types_1">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="fortcontre" Type="Self.fortcontre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="fortcontre">
        <PropertyRef Name="id_types_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objets_id_nonjoueur">
    <End Role="npc" Type="Self.npc" Multiplicity="0..1" />
    <End Role="objets" Type="Self.objets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="npc">
        <PropertyRef Name="id_nonjoueur" />
      </Principal>
      <Dependent Role="objets">
        <PropertyRef Name="id_nonjoueur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objets_id_typeObjet">
    <End Role="typeobjet" Type="Self.typeobjet" Multiplicity="1" />
    <End Role="objets" Type="Self.objets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeobjet">
        <PropertyRef Name="id_typeObjet" />
      </Principal>
      <Dependent Role="objets">
        <PropertyRef Name="id_typeObjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_typedepokemons_id_pokedex">
    <End Role="pokedex" Type="Self.pokedex" Multiplicity="1" />
    <End Role="typedepokemons" Type="Self.typedepokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pokedex">
        <PropertyRef Name="id_pokedex" />
      </Principal>
      <Dependent Role="typedepokemons">
        <PropertyRef Name="id_pokedex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pokemons_id_type_pokemons">
    <End Role="typedepokemons" Type="Self.typedepokemons" Multiplicity="1" />
    <End Role="pokemons" Type="Self.pokemons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typedepokemons">
        <PropertyRef Name="id_type_pokemons" />
      </Principal>
      <Dependent Role="pokemons">
        <PropertyRef Name="id_type_pokemons" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_positions_id_zones">
    <End Role="zones" Type="Self.zones" Multiplicity="1" />
    <End Role="positions" Type="Self.positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zones">
        <PropertyRef Name="id_zones" />
      </Principal>
      <Dependent Role="positions">
        <PropertyRef Name="id_zones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evolueen">
    <End Role="typedepokemons" Type="Self.typedepokemons" Multiplicity="*" />
    <End Role="typedepokemons1" Type="Self.typedepokemons" Multiplicity="*" />
  </Association>
  <Association Name="possedelestypes">
    <End Role="typedepokemons" Type="Self.typedepokemons" Multiplicity="*" />
    <End Role="types" Type="Self.types" Multiplicity="*" />
  </Association>
  <Association Name="viedans">
    <End Role="typedepokemons" Type="Self.typedepokemons" Multiplicity="*" />
    <End Role="zones" Type="Self.zones" Multiplicity="*" />
  </Association>
  <EntityContainer Name="pokesandraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arenes" EntityType="Self.arenes" />
    <EntitySet Name="attaques" EntityType="Self.attaques" />
    <EntitySet Name="badges" EntityType="Self.badges" />
    <EntitySet Name="dresseurs" EntityType="Self.dresseurs" />
    <EntitySet Name="faiblecontre" EntityType="Self.faiblecontre" />
    <EntitySet Name="fortcontre" EntityType="Self.fortcontre" />
    <EntitySet Name="gagne" EntityType="Self.gagne" />
    <EntitySet Name="npc" EntityType="Self.npc" />
    <EntitySet Name="objets" EntityType="Self.objets" />
    <EntitySet Name="pokedex" EntityType="Self.pokedex" />
    <EntitySet Name="pokemons" EntityType="Self.pokemons" />
    <EntitySet Name="positions" EntityType="Self.positions" />
    <EntitySet Name="typedepokemons" EntityType="Self.typedepokemons" />
    <EntitySet Name="typeobjet" EntityType="Self.typeobjet" />
    <EntitySet Name="types" EntityType="Self.types" />
    <EntitySet Name="zones" EntityType="Self.zones" />
    <AssociationSet Name="FK_arenes_id_badges" Association="Self.FK_arenes_id_badges">
      <End Role="badges" EntitySet="badges" />
      <End Role="arenes" EntitySet="arenes" />
    </AssociationSet>
    <AssociationSet Name="FK_arenes_id_positions" Association="Self.FK_arenes_id_positions">
      <End Role="positions" EntitySet="positions" />
      <End Role="arenes" EntitySet="arenes" />
    </AssociationSet>
    <AssociationSet Name="FK_badges_id_arene" Association="Self.FK_badges_id_arene">
      <End Role="arenes" EntitySet="arenes" />
      <End Role="badges" EntitySet="badges" />
    </AssociationSet>
    <AssociationSet Name="FK_positions_id_arene" Association="Self.FK_positions_id_arene">
      <End Role="arenes" EntitySet="arenes" />
      <End Role="positions" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="FK_attaques_id_types" Association="Self.FK_attaques_id_types">
      <End Role="types" EntitySet="types" />
      <End Role="attaques" EntitySet="attaques" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_attaques" Association="Self.FK_pokemons_id_attaques">
      <End Role="attaques" EntitySet="attaques" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_attaques_1" Association="Self.FK_pokemons_id_attaques_1">
      <End Role="attaques" EntitySet="attaques" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_attaques_2" Association="Self.FK_pokemons_id_attaques_2">
      <End Role="attaques" EntitySet="attaques" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_attaques_3" Association="Self.FK_pokemons_id_attaques_3">
      <End Role="attaques" EntitySet="attaques" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_badges_id_dresseur" Association="Self.FK_badges_id_dresseur">
      <End Role="dresseurs" EntitySet="dresseurs" />
      <End Role="badges" EntitySet="badges" />
    </AssociationSet>
    <AssociationSet Name="FK_badges_id_zones" Association="Self.FK_badges_id_zones">
      <End Role="zones" EntitySet="zones" />
      <End Role="badges" EntitySet="badges" />
    </AssociationSet>
    <AssociationSet Name="FK_gagne_id_badges" Association="Self.FK_gagne_id_badges">
      <End Role="badges" EntitySet="badges" />
      <End Role="gagne" EntitySet="gagne" />
    </AssociationSet>
    <AssociationSet Name="FK_dresseurs_id_nonjoueur" Association="Self.FK_dresseurs_id_nonjoueur">
      <End Role="npc" EntitySet="npc" />
      <End Role="dresseurs" EntitySet="dresseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_gagne_id_dresseur" Association="Self.FK_gagne_id_dresseur">
      <End Role="dresseurs" EntitySet="dresseurs" />
      <End Role="gagne" EntitySet="gagne" />
    </AssociationSet>
    <AssociationSet Name="FK_npc_id_dresseur" Association="Self.FK_npc_id_dresseur">
      <End Role="dresseurs" EntitySet="dresseurs" />
      <End Role="npc" EntitySet="npc" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_dresseur" Association="Self.FK_pokemons_id_dresseur">
      <End Role="dresseurs" EntitySet="dresseurs" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_faiblecontre_id_types" Association="Self.FK_faiblecontre_id_types">
      <End Role="types" EntitySet="types" />
      <End Role="faiblecontre" EntitySet="faiblecontre" />
    </AssociationSet>
    <AssociationSet Name="FK_faiblecontre_id_types_1" Association="Self.FK_faiblecontre_id_types_1">
      <End Role="types" EntitySet="types" />
      <End Role="faiblecontre" EntitySet="faiblecontre" />
    </AssociationSet>
    <AssociationSet Name="FK_fortcontre_id_types" Association="Self.FK_fortcontre_id_types">
      <End Role="types" EntitySet="types" />
      <End Role="fortcontre" EntitySet="fortcontre" />
    </AssociationSet>
    <AssociationSet Name="FK_fortcontre_id_types_1" Association="Self.FK_fortcontre_id_types_1">
      <End Role="types" EntitySet="types" />
      <End Role="fortcontre" EntitySet="fortcontre" />
    </AssociationSet>
    <AssociationSet Name="FK_objets_id_nonjoueur" Association="Self.FK_objets_id_nonjoueur">
      <End Role="npc" EntitySet="npc" />
      <End Role="objets" EntitySet="objets" />
    </AssociationSet>
    <AssociationSet Name="FK_objets_id_typeObjet" Association="Self.FK_objets_id_typeObjet">
      <End Role="typeobjet" EntitySet="typeobjet" />
      <End Role="objets" EntitySet="objets" />
    </AssociationSet>
    <AssociationSet Name="FK_typedepokemons_id_pokedex" Association="Self.FK_typedepokemons_id_pokedex">
      <End Role="pokedex" EntitySet="pokedex" />
      <End Role="typedepokemons" EntitySet="typedepokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_pokemons_id_type_pokemons" Association="Self.FK_pokemons_id_type_pokemons">
      <End Role="typedepokemons" EntitySet="typedepokemons" />
      <End Role="pokemons" EntitySet="pokemons" />
    </AssociationSet>
    <AssociationSet Name="FK_positions_id_zones" Association="Self.FK_positions_id_zones">
      <End Role="zones" EntitySet="zones" />
      <End Role="positions" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="evolueen" Association="Self.evolueen">
      <End Role="typedepokemons" EntitySet="typedepokemons" />
      <End Role="typedepokemons1" EntitySet="typedepokemons" />
    </AssociationSet>
    <AssociationSet Name="possedelestypes" Association="Self.possedelestypes">
      <End Role="typedepokemons" EntitySet="typedepokemons" />
      <End Role="types" EntitySet="types" />
    </AssociationSet>
    <AssociationSet Name="viedans" Association="Self.viedans">
      <End Role="typedepokemons" EntitySet="typedepokemons" />
      <End Role="zones" EntitySet="zones" />
    </AssociationSet>
  </EntityContainer>
</Schema>