<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.ClassA">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassB">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAgAg=</HashCode>
      <FileName>ClassB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.ClassC">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ClassC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassD">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ClassD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassE">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassAbstract1">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ClassAbstract1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassConcrete1">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassConcrete1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassAbstract2">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ClassAbstract1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ClassConcrete2">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassConcrete1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary1.IDo1">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDo1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IDo2">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IDo2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IDo3">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IDo3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>