WpfApplication1.App => 18/07/2016 14:25:25 : App_Startup
WpfApplication1.App => 18/07/2016 14:25:25 : App_Navigating
WpfApplication1.App => 18/07/2016 14:25:27 : App_Navigated
WpfApplication1.App => 18/07/2016 14:25:27 : App_LoadCompleted
WpfApplication1.App => 18/07/2016 14:25:27 : App_Activated
WpfApplication1.App => 18/07/2016 14:25:33 : App_Navigating
WpfApplication1.App => 18/07/2016 14:25:33 : App_Navigated
WpfApplication1.App => 18/07/2016 14:25:33 : App_LoadCompleted
WpfApplication1.App => 18/07/2016 14:25:38 : App_Deactivated
WpfApplication1.App => 18/07/2016 14:28:57 : App_Startup
WpfApplication1.App => 18/07/2016 14:28:57 : App_Navigating
WpfApplication1.App => 18/07/2016 14:28:59 : App_Navigated
WpfApplication1.App => 18/07/2016 14:28:59 : App_LoadCompleted
WpfApplication1.App => 18/07/2016 14:28:59 : App_Activated
WpfApplication1.App => 18/07/2016 14:29:11 : App_Deactivated
